{
	"nodes":[
		{"id":"1ef9449a818b1f8d","type":"text","text":"LVM","x":-1280,"y":-220,"width":112,"height":50,"color":"#6258e9"},
		{"id":"3b8a41f802364dfa","type":"text","text":"Physical Volume(pv)","x":-1080,"y":-540,"width":250,"height":50,"color":"#6258e9"},
		{"id":"eeab8bc5ee0eb232","type":"text","text":"Volume group (vg)","x":-1080,"y":-165,"width":250,"height":60,"color":"#6258e9"},
		{"id":"26f471aee484fda5","type":"text","text":"创建(create)","x":-740,"y":-920,"width":180,"height":60},
		{"id":"f0f8590c8526222e","type":"text","text":"展示(display)","x":-740,"y":-780,"width":180,"height":60},
		{"id":"22819338e346404a","type":"text","text":"更新(update)","x":-740,"y":-640,"width":180,"height":60},
		{"id":"e8373e1319f84b12","type":"text","text":"删除(delete)","x":-740,"y":-515,"width":180,"height":60},
		{"id":"c5e217394ccc57c8","type":"text","text":"pvchange","x":-500,"y":-640,"width":250,"height":60},
		{"id":"0aa3d61f81968229","type":"text","text":"pvresize","x":-500,"y":-580,"width":250,"height":60},
		{"id":"dbaee184b4e0ffad","type":"text","text":"pvmove","x":-500,"y":-520,"width":250,"height":50},
		{"id":"80c7618edc869990","type":"text","text":"pvremove","x":-500,"y":-440,"width":250,"height":60},
		{"id":"54926c6a755dec3c","type":"text","text":"创建(create)","x":-740,"y":-320,"width":180,"height":60},
		{"id":"3edfe7a32b211475","type":"text","text":"pvcreate","x":-500,"y":-1040,"width":250,"height":60},
		{"id":"484b14f84f163318","type":"text","text":"pvs","x":-500,"y":-780,"width":250,"height":60},
		{"id":"beaa852c0068973b","type":"text","text":"pvdisplay","x":-500,"y":-900,"width":250,"height":60},
		{"id":"ff4c50917566e0de","type":"text","text":"pvscan","x":-500,"y":-840,"width":250,"height":60},
		{"id":"6e8849a6580c246c","type":"text","text":"pvcreate","x":-500,"y":-700,"width":250,"height":60},
		{"id":"d00398ac672fca6a","type":"text","text":"vgcreate","x":-500,"y":-350,"width":250,"height":60},
		{"id":"7641d63565a7b7d9","type":"text","text":"vgscan","x":-500,"y":-250,"width":250,"height":60},
		{"id":"522223cbcb1c753b","type":"text","text":"vgdisplay","x":-500,"y":-185,"width":250,"height":60},
		{"id":"4e4b9161c3eb930c","type":"text","text":"vgs","x":-500,"y":-125,"width":250,"height":60},
		{"id":"13698a46bc0c698a","type":"text","text":"展示(display)","x":-740,"y":-185,"width":180,"height":60},
		{"id":"a0c9e04e5ee0d1aa","type":"text","text":"Logical Volume(lv)","x":-1080,"y":510,"width":250,"height":60,"color":"#6258e9"},
		{"id":"18c94acfe9ff5289","type":"text","text":"vgsplit","x":-500,"y":-40,"width":250,"height":60},
		{"id":"83e51c93dbe506ef","type":"text","text":"vgmerge","x":-500,"y":20,"width":250,"height":60},
		{"id":"e8e6e6f694f0067b","type":"text","text":"vgreduce","x":-500,"y":80,"width":250,"height":60},
		{"id":"a067a4e8c0dc4881","type":"text","text":"vgrename","x":-500,"y":140,"width":250,"height":60},
		{"id":"ae58dd43e47c0e8c","type":"text","text":"删除(delete)","x":-740,"y":240,"width":180,"height":60},
		{"id":"10db74de7716dcd9","type":"text","text":"vgremove","x":-500,"y":240,"width":250,"height":60},
		{"id":"3c46aacd6da60083","type":"text","text":"更新(update)","x":-740,"y":50,"width":180,"height":60},
		{"id":"a1c0a3b57aa361da","type":"text","text":"创建(create)","x":-740,"y":380,"width":180,"height":60},
		{"id":"f99e444bd1b5fcde","type":"text","text":"lvcreate","x":-500,"y":350,"width":250,"height":60},
		{"id":"597f9dec6c57127a","type":"text","text":"lvdisplay","x":-500,"y":420,"width":250,"height":60},
		{"id":"1d1b126cde92e1a0","type":"text","text":"lvs","x":-500,"y":480,"width":250,"height":60},
		{"id":"c80e9e036cfc95c2","type":"text","text":"lvscan","x":-500,"y":540,"width":250,"height":60},
		{"id":"b1b22aa6524e137d","type":"text","text":"展示(display)","x":-740,"y":510,"width":180,"height":60},
		{"id":"aa186b529e865044","type":"text","text":"lvrename","x":-500,"y":620,"width":250,"height":60},
		{"id":"ed71041b35e60a9f","type":"text","text":"lvextend","x":-500,"y":680,"width":250,"height":60},
		{"id":"cab32c70c79ac82c","type":"text","text":"lvreduce","x":-500,"y":740,"width":250,"height":60},
		{"id":"344b695819ff7d9a","type":"text","text":"更新(update)","x":-740,"y":650,"width":180,"height":60},
		{"id":"c3799b2c941b8475","type":"text","text":"lvremove","x":-500,"y":960,"width":250,"height":52},
		{"id":"1e4de1195f9fa4bb","type":"text","text":"删除(delete)","x":-740,"y":900,"width":180,"height":60}
	],
	"edges":[
		{"id":"aa8babbf007f08b4","fromNode":"1ef9449a818b1f8d","fromSide":"right","toNode":"3b8a41f802364dfa","toSide":"left"},
		{"id":"92d06ec789c310a2","fromNode":"1ef9449a818b1f8d","fromSide":"right","toNode":"eeab8bc5ee0eb232","toSide":"left"},
		{"id":"6951bd566ea7e6e9","fromNode":"1ef9449a818b1f8d","fromSide":"right","toNode":"a0c9e04e5ee0d1aa","toSide":"left"},
		{"id":"5dbabbdfaf46064f","fromNode":"3b8a41f802364dfa","fromSide":"right","toNode":"26f471aee484fda5","toSide":"left"},
		{"id":"a5abfe26fb6b6d67","fromNode":"3b8a41f802364dfa","fromSide":"right","toNode":"f0f8590c8526222e","toSide":"left"},
		{"id":"3435be4d948568a3","fromNode":"3b8a41f802364dfa","fromSide":"right","toNode":"22819338e346404a","toSide":"left"},
		{"id":"14968ab7dbba6b9e","fromNode":"3b8a41f802364dfa","fromSide":"right","toNode":"e8373e1319f84b12","toSide":"left"},
		{"id":"c3fa534d69f062f3","fromNode":"eeab8bc5ee0eb232","fromSide":"right","toNode":"54926c6a755dec3c","toSide":"left"},
		{"id":"d21f0b88a19301fd","fromNode":"eeab8bc5ee0eb232","fromSide":"right","toNode":"ae58dd43e47c0e8c","toSide":"left"},
		{"id":"b2943114bb56acb5","fromNode":"eeab8bc5ee0eb232","fromSide":"right","toNode":"13698a46bc0c698a","toSide":"left"},
		{"id":"4c0b3f2319ed82a9","fromNode":"eeab8bc5ee0eb232","fromSide":"right","toNode":"3c46aacd6da60083","toSide":"left"},
		{"id":"0ee0e002eddc028a","fromNode":"a0c9e04e5ee0d1aa","fromSide":"right","toNode":"a1c0a3b57aa361da","toSide":"left"},
		{"id":"cc6ac4c2623fac1b","fromNode":"a0c9e04e5ee0d1aa","fromSide":"right","toNode":"1e4de1195f9fa4bb","toSide":"left"},
		{"id":"4a26deeeadf787a3","fromNode":"a0c9e04e5ee0d1aa","fromSide":"right","toNode":"b1b22aa6524e137d","toSide":"left"},
		{"id":"54dc3c3585202c29","fromNode":"a0c9e04e5ee0d1aa","fromSide":"right","toNode":"344b695819ff7d9a","toSide":"left"},
		{"id":"6eb8bda7624ed9df","fromNode":"26f471aee484fda5","fromSide":"right","toNode":"3edfe7a32b211475","toSide":"left"},
		{"id":"aac177ac00f97faf","fromNode":"f0f8590c8526222e","fromSide":"right","toNode":"beaa852c0068973b","toSide":"left"},
		{"id":"5529f6ebcec52fda","fromNode":"f0f8590c8526222e","fromSide":"right","toNode":"ff4c50917566e0de","toSide":"left"},
		{"id":"bc633bb4dbbca276","fromNode":"f0f8590c8526222e","fromSide":"right","toNode":"484b14f84f163318","toSide":"left"},
		{"id":"0654d106f90f5b0e","fromNode":"e8373e1319f84b12","fromSide":"right","toNode":"80c7618edc869990","toSide":"left"},
		{"id":"3de3262bb8a61ad2","fromNode":"22819338e346404a","fromSide":"right","toNode":"c5e217394ccc57c8","toSide":"left"},
		{"id":"33017c15398cabd2","fromNode":"22819338e346404a","fromSide":"right","toNode":"0aa3d61f81968229","toSide":"left"},
		{"id":"c7162edc66b6876f","fromNode":"22819338e346404a","fromSide":"right","toNode":"dbaee184b4e0ffad","toSide":"left"},
		{"id":"60111cfec446c81b","fromNode":"22819338e346404a","fromSide":"right","toNode":"6e8849a6580c246c","toSide":"left"},
		{"id":"e96bb7e605181c8e","fromNode":"54926c6a755dec3c","fromSide":"right","toNode":"d00398ac672fca6a","toSide":"left"},
		{"id":"ec83ba1dc367dd7c","fromNode":"13698a46bc0c698a","fromSide":"right","toNode":"7641d63565a7b7d9","toSide":"left"},
		{"id":"af762793a687ff9b","fromNode":"13698a46bc0c698a","fromSide":"right","toNode":"4e4b9161c3eb930c","toSide":"left"},
		{"id":"dbf830588aa08c99","fromNode":"13698a46bc0c698a","fromSide":"right","toNode":"522223cbcb1c753b","toSide":"left"},
		{"id":"57404f4dc487d79e","fromNode":"ae58dd43e47c0e8c","fromSide":"right","toNode":"10db74de7716dcd9","toSide":"left"},
		{"id":"5fd996b7a9ca7d2f","fromNode":"3c46aacd6da60083","fromSide":"right","toNode":"18c94acfe9ff5289","toSide":"left"},
		{"id":"f7cae5765abe8b39","fromNode":"3c46aacd6da60083","fromSide":"right","toNode":"83e51c93dbe506ef","toSide":"left"},
		{"id":"7b5c11b8746f4289","fromNode":"3c46aacd6da60083","fromSide":"right","toNode":"a067a4e8c0dc4881","toSide":"left"},
		{"id":"d4cc89caeaed23cb","fromNode":"3c46aacd6da60083","fromSide":"right","toNode":"e8e6e6f694f0067b","toSide":"left"},
		{"id":"aa7d96100f08d342","fromNode":"a1c0a3b57aa361da","fromSide":"right","toNode":"f99e444bd1b5fcde","toSide":"left"},
		{"id":"fb0fecec024e8692","fromNode":"1e4de1195f9fa4bb","fromSide":"right","toNode":"c3799b2c941b8475","toSide":"left"},
		{"id":"93e2616c3a1f7c81","fromNode":"b1b22aa6524e137d","fromSide":"right","toNode":"597f9dec6c57127a","toSide":"left"},
		{"id":"0181ea5730bde853","fromNode":"b1b22aa6524e137d","fromSide":"right","toNode":"1d1b126cde92e1a0","toSide":"left"},
		{"id":"df82267d05e823ac","fromNode":"b1b22aa6524e137d","fromSide":"right","toNode":"c80e9e036cfc95c2","toSide":"left"},
		{"id":"bc65fb48e3e5842a","fromNode":"344b695819ff7d9a","fromSide":"right","toNode":"aa186b529e865044","toSide":"left"},
		{"id":"47c2e8873c1b9603","fromNode":"344b695819ff7d9a","fromSide":"right","toNode":"ed71041b35e60a9f","toSide":"left"},
		{"id":"540f2aec18a4b4ae","fromNode":"344b695819ff7d9a","fromSide":"right","toNode":"cab32c70c79ac82c","toSide":"left"}
	]
}