<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="D52C78B0-5F32-4e5f-B8D3-31FAD6D44670" name="AR2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-72-43-E6" com_port="2001" bootmode="0" cx="517.000000" cy="419.000000" edit_left="495" edit_top="409">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="1C979A3A-2942-4e47-9DF5-6F216F658870" name="AR3" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-1A-34-A3" com_port="2002" bootmode="0" cx="319.000000" cy="555.000000" edit_left="301" edit_top="599">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="C9D45A18-BE33-46e3-9E0E-D388A7898E97" name="AR4" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-62-1A-AA" com_port="2003" bootmode="0" cx="705.000000" cy="554.000000" edit_left="732" edit_top="608">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="9CCEA4C7-621C-4d08-A8F1-F3FAC6902AC9" name="AR6" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-A4-7E-8C" com_port="2005" bootmode="0" cx="719.000000" cy="705.000000" edit_left="746" edit_top="759">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="9F32DC69-851A-4172-9FFD-497DE28F1C0F" name="AR1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-95-3F-C5" com_port="2000" bootmode="0" cx="518.000000" cy="287.000000" edit_left="544" edit_top="272">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="1E26F1A0-FEA2-4e3d-8201-B0228D312B35" name="AR5" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-4E-5D-87" com_port="2004" bootmode="0" cx="314.000000" cy="714.000000" edit_left="341" edit_top="768">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="9F32DC69-851A-4172-9FFD-497DE28F1C0F" destDeviceID="D52C78B0-5F32-4e5f-B8D3-31FAD6D44670">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="544.672852" srcBoundRect_Y="357.182526" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="544.327148" tarBoundRect_Y="402.817474" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="D52C78B0-5F32-4e5f-B8D3-31FAD6D44670" destDeviceID="1C979A3A-2942-4e47-9DF5-6F216F658870">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="508.404266" srcBoundRect_Y="470.449585" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="381.595734" tarBoundRect_Y="557.550415" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="1C979A3A-2942-4e47-9DF5-6F216F658870" destDeviceID="1E26F1A0-FEA2-4e3d-8201-B0228D312B35">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="344.642700" srcBoundRect_Y="625.162415" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="342.357300" tarBoundRect_Y="697.837585" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="D52C78B0-5F32-4e5f-B8D3-31FAD6D44670" destDeviceID="C9D45A18-BE33-46e3-9E0E-D388A7898E97">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="579.076904" srcBoundRect_Y="471.188232" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="696.923096" tarBoundRect_Y="555.811768" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="C9D45A18-BE33-46e3-9E0E-D388A7898E97" destDeviceID="9CCEA4C7-621C-4d08-A8F1-F3FAC6902AC9">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="735.986694" srcBoundRect_Y="623.999329" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="742.013306" tarBoundRect_Y="689.000671" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes>
        <shape type="1" filloption="0" color="16744448" upleftcorner="185,435" width="771" height="406" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
    </shapes>
    <txttips>
        <txttip left="852" top="459" right="916" bottom="476" content="internal" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="580" top="315" right="652" bottom="332" content="31.1.1.21" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="549" top="197" right="696" bottom="307" content="A 业务: 10.1.1.0/24&#x0D;&#x0A;        10.2.2.0/24&#x0D;&#x0A;        tag 10&#x0D;&#x0A;B 业务: 11.1.1.0/24&#x0D;&#x0A;        11.2.2.0/24&#x0D;&#x0A;        tag  20&#x0D;&#x0A;" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="404" top="510" right="514" bottom="527" content="192.168.1.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="628" top="509" right="738" bottom="526" content="192.168.2.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
