<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="4098E4EA-CE01-44ad-B72B-52D205C4A701" name="AR1" poe="0" model="AR2240" settings="" system_mac="00-E0-FC-3C-39-77" com_port="2000" bootmode="0" cx="532.000000" cy="296.000000" edit_left="559" edit_top="350">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Serial" interfacename="Serial" count="2" />
            </slot>
            <slot isMainBoard="0" id="0" type="521" />
        </dev>
        <dev id="60F4B737-987F-4889-ADDA-6F349DB16209" name="AR3" poe="0" model="AR2240" settings="" system_mac="00-E0-FC-D4-79-8C" com_port="2002" bootmode="0" cx="736.000000" cy="596.000000" edit_left="763" edit_top="650">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Serial" interfacename="Serial" count="2" />
            </slot>
            <slot isMainBoard="0" id="0" type="521" />
        </dev>
        <dev id="87F62BD1-0C43-4665-A7B1-1CFA4898211B" name="FRSW1" poe="0" model="FRSW" settings="0-102-1-201;0-103-2-301;" system_mac="" com_port="0" bootmode="0" cx="530.000000" cy="477.000000" edit_left="504" edit_top="489">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Serial" interfacename="Serial" count="16" />
            </slot>
        </dev>
        <dev id="9CAE6037-5133-4008-A549-3E068F4D45FD" name="AR2" poe="0" model="AR2240" settings="" system_mac="00-E0-FC-BD-14-00" com_port="2001" bootmode="0" cx="334.000000" cy="596.000000" edit_left="361" edit_top="650">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Serial" interfacename="Serial" count="2" />
            </slot>
            <slot isMainBoard="0" id="0" type="521" />
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="4098E4EA-CE01-44ad-B72B-52D205C4A701" destDeviceID="87F62BD1-0C43-4665-A7B1-1CFA4898211B">
            <interfacePair lineName="Serial" srcIndex="3" srcBoundRectIsMoved="0" srcBoundRect_X="558.522888" srcBoundRect_Y="366.181122" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="557.477112" tarBoundRect_Y="460.818878" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="9CAE6037-5133-4008-A549-3E068F4D45FD" destDeviceID="87F62BD1-0C43-4665-A7B1-1CFA4898211B">
            <interfacePair lineName="Serial" srcIndex="3" srcBoundRectIsMoved="0" srcBoundRect_X="397.912933" srcBoundRect_Y="600.588562" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="520.087036" tarBoundRect_Y="526.411438" tarOffset_X="-47.000000" tarOffset_Y="6.000000" />
        </line>
        <line srcDeviceID="60F4B737-987F-4889-ADDA-6F349DB16209" destDeviceID="87F62BD1-0C43-4665-A7B1-1CFA4898211B">
            <interfacePair lineName="Serial" srcIndex="3" srcBoundRectIsMoved="0" srcBoundRect_X="725.606934" srcBoundRect_Y="601.399170" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="2" tarBoundRectIsMoved="0" tarBoundRect_X="594.393066" tarBoundRect_Y="525.600830" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes>
        <shape type="0" filloption="1" color="16744448" upleftcorner="0,0" width="0" height="0" startpt="530,341" endpt="366,595" borderStyle="3" borderWidth="1" />
        <shape type="0" filloption="1" color="16744448" upleftcorner="0,0" width="0" height="0" startpt="588,335" endpt="761,595" borderStyle="3" borderWidth="1" />
    </shapes>
    <txttips>
        <txttip left="430" top="417" right="517" bottom="434" content="12.0.0.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="512" top="345" right="539" bottom="362" content="102" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="594" top="341" right="621" bottom="358" content="103" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="374" top="566" right="401" bottom="583" content="201" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="736" top="567" right="763" bottom="584" content="301" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="666" top="447" right="753" bottom="464" content="13.0.0.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
