<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="678842F9-116D-4b4c-8B37-BD48F1E4EB40" name="AR2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-2C-29-E4" com_port="2001" bootmode="0" cx="540.000000" cy="200.000000" edit_left="564" edit_top="187">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="938CF565-5664-466b-A17E-BDFA04B4674E" name="AR4" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-FA-7D-C8" com_port="2003" bootmode="0" cx="765.000000" cy="353.000000" edit_left="803" edit_top="337">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="2B20CAE8-5770-4eb4-BF54-6DA4B6D6637E" name="AR3" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-78-2E-F3" com_port="2002" bootmode="0" cx="541.000000" cy="500.000000" edit_left="568" edit_top="554">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="1E854919-9633-4636-AB03-379EC1AB535D" name="AR1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-42-5B-CD" com_port="2000" bootmode="0" cx="298.000000" cy="369.000000" edit_left="325" edit_top="423">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="1E854919-9633-4636-AB03-379EC1AB535D" destDeviceID="678842F9-116D-4b4c-8B37-BD48F1E4EB40">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="360.404999" srcBoundRect_Y="371.275024" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="531.595032" tarBoundRect_Y="251.724976" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="678842F9-116D-4b4c-8B37-BD48F1E4EB40" destDeviceID="938CF565-5664-466b-A17E-BDFA04B4674E">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="602.709778" srcBoundRect_Y="251.282669" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="756.290222" tarBoundRect_Y="355.717346" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="938CF565-5664-466b-A17E-BDFA04B4674E" destDeviceID="2B20CAE8-5770-4eb4-BF54-6DA4B6D6637E">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="755.896301" srcBoundRect_Y="403.693054" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="604.103699" tarBoundRect_Y="503.306946" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="2B20CAE8-5770-4eb4-BF54-6DA4B6D6637E" destDeviceID="1E854919-9633-4636-AB03-379EC1AB535D">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="529.987976" srcBoundRect_Y="506.507935" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="363.011993" tarBoundRect_Y="416.492065" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes>
        <shape type="2" filloption="0" color="16744448" upleftcorner="235,181" width="729" height="394" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
    </shapes>
    <txttips>
        <txttip left="381" top="296" right="483" bottom="313" content="10.12.12.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="398" top="491" right="500" bottom="508" content="10.13.13.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="687" top="291" right="797" bottom="308" content="192.168.1.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="734" top="500" right="844" bottom="517" content="192.168.2.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="352" top="212" right="401" bottom="229" content="Area 0" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
