<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="5BEC2AC1-A9B2-492f-9BF5-E2FDB4FE42C0" name="AR3" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-1D-42-5B" com_port="2006" bootmode="0" cx="781.000000" cy="174.000000" edit_left="807" edit_top="164">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Serial" interfacename="Serial" count="2" />
                <interface sztype="Ethernet" interfacename="Ethernet" count="8" />
                <interface sztype="Ethernet" interfacename="GE" count="1" />
            </slot>
            <slot isMainBoard="0" id="1" type="521" />
            <slot isMainBoard="0" id="3" type="4" />
        </dev>
        <dev id="71C3F4FE-5D9C-4a2a-8306-5D3BC642E388" name="LSW3" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-34-4D-D1" com_port="2004" bootmode="0" cx="584.000000" cy="166.000000" edit_left="611" edit_top="220">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="AC66A1CD-F1AF-4220-8188-E0A1C16E07B9" name="LSW2" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-4B-74-FA" com_port="2003" bootmode="0" cx="1027.000000" cy="335.000000" edit_left="1054" edit_top="389">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="95BF3A0C-D04A-42d0-BEC9-5A60BFDCB167" name="LSW1" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-3B-0E-BA" com_port="2002" bootmode="0" cx="94.000000" cy="332.000000" edit_left="121" edit_top="386">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="A5D76F29-F047-4c22-8178-B82A3DD00E8E" name="AR4" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-79-08-05" com_port="2001" bootmode="0" cx="793.000000" cy="332.000000" edit_left="820" edit_top="386">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Serial" interfacename="Serial" count="2" />
                <interface sztype="Ethernet" interfacename="Ethernet" count="8" />
                <interface sztype="Ethernet" interfacename="GE" count="1" />
            </slot>
            <slot isMainBoard="0" id="1" type="521" />
            <slot isMainBoard="0" id="5" type="4" />
        </dev>
        <dev id="16DF2337-4481-4b3f-A6D5-F5E4596487E6" name="AR2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-90-08-45" com_port="2005" bootmode="0" cx="361.000000" cy="174.000000" edit_left="349" edit_top="165">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="2" />
            </slot>
            <slot isMainBoard="0" id="1" type="9" />
            <slot isMainBoard="0" id="3" type="521" />
        </dev>
        <dev id="01C6C58C-2ED0-442f-B49B-3328BF964150" name="AR1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-26-2F-5B" com_port="2000" bootmode="0" cx="353.000000" cy="325.000000" edit_left="410" edit_top="373">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Serial" interfacename="Serial" count="2" />
                <interface sztype="Ethernet" interfacename="Ethernet" count="8" />
                <interface sztype="Ethernet" interfacename="GE" count="1" />
            </slot>
            <slot isMainBoard="0" id="3" type="521" />
            <slot isMainBoard="0" id="5" type="4" />
        </dev>
        <dev id="D8D763B0-57DE-4483-941A-E6BB47EC89DF" name="PC1" poe="0" model="PC" settings=" -simpc_ip 192.168.1.100  -simpc_mask 255.255.255.0  -simpc_gateway 192.168.1.1  -simpc_mac 54-89-98-EA-6F-3B  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-EA-6F-3B" com_port="0" bootmode="0" cx="88.000000" cy="528.000000" edit_left="115" edit_top="582">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="57EDABF0-7FAD-42b3-AEF6-EFA86FC9A3CA" name="PC2" poe="0" model="PC" settings=" -simpc_ip 192.168.23.100  -simpc_mask 255.255.255.0  -simpc_gateway 192.168.23.2  -simpc_mac 54-89-98-F2-2C-EB  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-F2-2C-EB" com_port="0" bootmode="0" cx="587.000000" cy="50.000000" edit_left="614" edit_top="104">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="B1EB2C88-354D-49f6-ABE5-4293ADB11869" name="PC3" poe="0" model="PC" settings=" -simpc_ip 192.168.4.100  -simpc_mask 255.255.255.0  -simpc_gateway 192.168.4.4  -simpc_mac 54-89-98-72-51-7D  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-72-51-7D" com_port="0" bootmode="0" cx="1056.000000" cy="505.000000" edit_left="1083" edit_top="559">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="D8D763B0-57DE-4483-941A-E6BB47EC89DF" destDeviceID="95BF3A0C-D04A-42d0-BEC9-5A60BFDCB167">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="116.321335" srcBoundRect_Y="511.836456" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="119.678665" tarBoundRect_Y="402.163544" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="95BF3A0C-D04A-42d0-BEC9-5A60BFDCB167" destDeviceID="01C6C58C-2ED0-442f-B49B-3328BF964150">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="164.167999" srcBoundRect_Y="357.833282" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="336.832001" tarBoundRect_Y="353.166718" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="01C6C58C-2ED0-442f-B49B-3328BF964150" destDeviceID="16DF2337-4481-4b3f-A6D5-F5E4596487E6">
            <interfacePair lineName="Serial" srcIndex="3" srcBoundRectIsMoved="0" srcBoundRect_X="382.284668" srcBoundRect_Y="308.876709" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="7" tarBoundRectIsMoved="1" tarBoundRect_X="385.715332" tarBoundRect_Y="244.123291" tarOffset_X="-48.000000" tarOffset_Y="-17.000000" />
        </line>
        <line srcDeviceID="16DF2337-4481-4b3f-A6D5-F5E4596487E6" destDeviceID="71C3F4FE-5D9C-4a2a-8306-5D3BC642E388">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="431.156006" srcBoundRect_Y="199.451797" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="567.843994" tarBoundRect_Y="194.548203" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="71C3F4FE-5D9C-4a2a-8306-5D3BC642E388" destDeviceID="5BEC2AC1-A9B2-492f-9BF5-E2FDB4FE42C0">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="654.148193" srcBoundRect_Y="194.752213" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="764.851807" tarBoundRect_Y="199.247787" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="5BEC2AC1-A9B2-492f-9BF5-E2FDB4FE42C0" destDeviceID="A5D76F29-F047-4c22-8178-B82A3DD00E8E">
            <interfacePair lineName="Serial" srcIndex="3" srcBoundRectIsMoved="1" srcBoundRect_X="811.270386" srcBoundRect_Y="244.059753" srcOffset_X="-11.000000" srcOffset_Y="-23.000000" tarIndex="3" tarBoundRectIsMoved="0" tarBoundRect_X="816.729614" tarBoundRect_Y="315.940247" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="A5D76F29-F047-4c22-8178-B82A3DD00E8E" destDeviceID="AC66A1CD-F1AF-4220-8188-E0A1C16E07B9">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="863.180237" srcBoundRect_Y="359.553589" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="1010.819763" tarBoundRect_Y="361.446411" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="AC66A1CD-F1AF-4220-8188-E0A1C16E07B9" destDeviceID="B1EB2C88-354D-49f6-ABE5-4293ADB11869">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="1061.261719" srcBoundRect_Y="404.568817" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="1075.738281" tarBoundRect_Y="489.431183" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="57EDABF0-7FAD-42b3-AEF6-EFA86FC9A3CA" destDeviceID="71C3F4FE-5D9C-4a2a-8306-5D3BC642E388">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="612.883545" srcBoundRect_Y="120.169334" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="2" tarBoundRectIsMoved="0" tarBoundRect_X="612.116455" tarBoundRect_Y="149.830673" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes />
    <txttips>
        <txttip left="655" top="57" right="787" bottom="74" content="192.168.23.100/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="144" top="555" right="269" bottom="572" content="192.168.1.100/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="389" top="280" right="506" bottom="297" content="192.168.12.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="556" top="240" right="673" bottom="257" content="192.168.23.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="838" top="259" right="955" bottom="276" content="192.168.34.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="900" top="332" right="1010" bottom="349" content="192.168.4.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="991" top="586" right="1116" bottom="603" content="192.168.4.100/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="80" top="328" right="190" bottom="345" content="192.168.1.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
