<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="E9177449-455E-4fde-ACDB-778558E1DAE2" name="AR2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-B0-26-32" com_port="2001" bootmode="0" cx="776.000000" cy="209.000000" edit_left="803" edit_top="263">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="0D98E04B-F53B-4f12-BF8C-F7E04AE8FC42" name="Cloud1" poe="0" model="Cloud" settings="" system_mac="" com_port="0" bootmode="0" cx="533.500000" cy="392.500000" edit_left="576" edit_top="477">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="0" />
                <interface sztype="Serial" interfacename="Serial" count="0" />
                <interfaceMap sztype="Ethernet" interfacename="Ethernet" displayNo="1" remoteDisplayNo="2" adapterUid="" isOpen="0" udpPort="0" peerIPAdd="0.0.0.0" peerIP="0" peerPort="0" />
                <interfaceMap sztype="Ethernet" interfacename="Ethernet" displayNo="2" remoteDisplayNo="1" adapterUid="\Device\NPF_{D0089FB5-9EBD-4C09-A547-C9D4B93DDFF3}" isOpen="1" udpPort="0" peerIPAdd="0.0.0.0" peerIP="0" peerPort="0" />
            </slot>
        </dev>
        <dev id="6A252FAA-FCB7-46dc-B5F9-FBCA34380171" name="PC1" poe="0" model="PC" settings=" -simpc_hostname pc1  -simpc_ip 10.0.0.100  -simpc_mask 0.0.0.0  -simpc_gateway 0.0.0.0  -simpc_mac 54-89-98-EB-3D-7A  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-EB-3D-7A" com_port="0" bootmode="0" cx="510.000000" cy="63.000000" edit_left="537" edit_top="117">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="8DFC50CB-A433-49e7-9423-D14CF1AC9DD0" name="LSW1" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-3D-5E-E9" com_port="2002" bootmode="0" cx="529.000000" cy="231.000000" edit_left="556" edit_top="285">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="A9758C20-518A-4571-BFB9-D031A47515B4" name="AR1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-26-5A-EA" com_port="2000" bootmode="0" cx="302.000000" cy="311.000000" edit_left="329" edit_top="365">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="A9758C20-518A-4571-BFB9-D031A47515B4" destDeviceID="8DFC50CB-A433-49e7-9423-D14CF1AC9DD0">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="369.728485" srcBoundRect_Y="323.646332" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="515.271484" tarBoundRect_Y="272.353668" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="8DFC50CB-A433-49e7-9423-D14CF1AC9DD0" destDeviceID="6A252FAA-FCB7-46dc-B5F9-FBCA34380171">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="551.147034" srcBoundRect_Y="215.089783" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="541.852966" tarBoundRect_Y="132.910217" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="8DFC50CB-A433-49e7-9423-D14CF1AC9DD0" destDeviceID="E9177449-455E-4fde-ACDB-778558E1DAE2">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="599.013489" srcBoundRect_Y="254.168839" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="759.986511" tarBoundRect_Y="239.831161" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="8DFC50CB-A433-49e7-9423-D14CF1AC9DD0" destDeviceID="0D98E04B-F53B-4f12-BF8C-F7E04AE8FC42">
            <interfacePair lineName="Copper" srcIndex="3" srcBoundRectIsMoved="0" srcBoundRect_X="560.848694" srcBoundRect_Y="300.910706" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="568.769531" tarBoundRect_Y="371.010223" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes />
    <txttips>
        <txttip left="290" top="286" right="377" bottom="303" content="10.0.0.1/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="777" top="190" right="864" bottom="207" content="10.0.0.2/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="593" top="83" right="695" bottom="100" content="10.0.0.100/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
