{
	"nodes":[
		{"id":"f4c8570c806d1e06","x":-600,"y":100,"width":300,"height":120,"color":"6","type":"text","text":"起点:   之前没有CFA 基础\nreason: 想以此为基础, 入门金融\n"},
		{"id":"83b4de5e9d09dd61","x":-540,"y":0,"width":280,"height":100,"type":"text","text":"step 1:\n1) 找一个简介的视频或文章, 去大体了解CFA 是什么"},
		{"id":"d2a47ef3ee7d862e","x":-485,"y":-110,"width":250,"height":110,"color":"4","type":"text","text":"step 2:\n找CFA的入门书籍"},
		{"id":"f5037fa74693c2f8","x":-450,"y":-220,"width":250,"height":110,"type":"text","text":"step 3:\n1) 量化书籍的目标, 即每天看多少,多久看完"},
		{"id":"df39e012559ac6a8","x":-40,"y":-620,"width":250,"height":60,"color":"6","type":"text","text":"目的:  考取CFA 一级"},
		{"id":"dde9b850c83fe147","x":-875,"y":-225,"width":250,"height":60,"color":"1","type":"text","text":"2023-10-22  record"},
		{"id":"5a58b4db05e9265f","x":-900,"y":-608,"width":275,"height":97,"color":"6","type":"text","text":"起点 重点为 **紫色**\n完成为   **绿色**"}
	],
	"edges":[
		{"id":"2a595129c93ff63a","fromNode":"dde9b850c83fe147","fromSide":"right","toNode":"f5037fa74693c2f8","toSide":"left"},
		{"id":"63bd1ec01a3f81b6","fromNode":"f4c8570c806d1e06","fromSide":"right","toNode":"df39e012559ac6a8","toSide":"right","label":"最终目标"}
	]
}