<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="2210A3BA-F782-4c3c-8509-7FBD9660267B" name="AR2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-80-7E-E5" com_port="2001" bootmode="0" cx="785.000000" cy="261.000000" edit_left="812" edit_top="315">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Serial" interfacename="Serial" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
            <slot isMainBoard="0" id="1" type="521" />
            <slot isMainBoard="0" id="5" type="3" />
        </dev>
        <dev id="8D57ADF4-4D12-486e-8CDD-9CD6DD41EC02" name="AR1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-AC-21-F4" com_port="2000" bootmode="0" cx="292.000000" cy="372.000000" edit_left="319" edit_top="426">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Serial" interfacename="Serial" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
            <slot isMainBoard="0" id="1" type="521" />
            <slot isMainBoard="0" id="5" type="3" />
        </dev>
        <dev id="7232E975-AD20-4472-9A2D-75C6FD608C4B" name="LSW1" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-32-4D-34" com_port="2002" bootmode="0" cx="581.000000" cy="467.000000" edit_left="608" edit_top="521">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="8D57ADF4-4D12-486e-8CDD-9CD6DD41EC02" destDeviceID="7232E975-AD20-4472-9A2D-75C6FD608C4B">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="360.024139" srcBoundRect_Y="412.485443" srcOffset_X="-11.000000" srcOffset_Y="-20.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="566.975830" tarBoundRect_Y="480.514557" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="7232E975-AD20-4472-9A2D-75C6FD608C4B" destDeviceID="2210A3BA-F782-4c3c-8509-7FBD9660267B">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="638.386230" srcBoundRect_Y="463.315887" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="781.613770" tarBoundRect_Y="318.684113" tarOffset_X="-37.000000" tarOffset_Y="-18.000000" />
        </line>
    </lines>
    <shapes />
    <txttips>
        <txttip left="255" top="357" right="342" bottom="374" content="10.0.0.1/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="848" top="266" right="950" bottom="283" content="10.0.0.100/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
