<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="1EF60058-2FA8-4761-B149-C453D25EF265" name="AR1" poe="0" model="AR2240" settings="" system_mac="00-E0-FC-CA-76-32" com_port="2000" bootmode="0" cx="206.000000" cy="393.000000" edit_left="233" edit_top="447">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="32AA086C-0656-4261-BE3E-D183F272922D" name="AR2" poe="0" model="AR2240" settings="" system_mac="00-E0-FC-E9-16-10" com_port="2001" bootmode="0" cx="488.000000" cy="249.000000" edit_left="513" edit_top="232">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="925D48AF-5290-4312-B78F-CDDA92EDF257" name="AR4" poe="0" model="AR2240" settings="" system_mac="00-E0-FC-FD-25-B9" com_port="2003" bootmode="0" cx="779.000000" cy="393.000000" edit_left="810" edit_top="375">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="CF9FF943-6205-481f-9653-8E10F112119B" name="AR3" poe="0" model="AR2240" settings="" system_mac="00-E0-FC-C6-1D-90" com_port="2002" bootmode="0" cx="486.000000" cy="537.000000" edit_left="513" edit_top="591">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="EC6A6B76-55A8-4a9d-967D-4E70EDEA4805" name="Internet" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-22-0A-7E" com_port="2004" bootmode="0" cx="142.000000" cy="656.000000" edit_left="169" edit_top="710">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="1EF60058-2FA8-4761-B149-C453D25EF265" destDeviceID="32AA086C-0656-4261-BE3E-D183F272922D">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="271.459686" srcBoundRect_Y="400.361023" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="476.540314" tarBoundRect_Y="295.638977" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="1EF60058-2FA8-4761-B149-C453D25EF265" destDeviceID="CF9FF943-6205-481f-9653-8E10F112119B">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="271.402802" srcBoundRect_Y="439.750000" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="474.597198" tarBoundRect_Y="544.250000" tarOffset_X="-12.000000" tarOffset_Y="-16.000000" />
        </line>
        <line srcDeviceID="CF9FF943-6205-481f-9653-8E10F112119B" destDeviceID="925D48AF-5290-4312-B78F-CDDA92EDF257">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="551.756104" srcBoundRect_Y="544.952637" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="2" tarBoundRectIsMoved="0" tarBoundRect_X="767.243896" tarBoundRect_Y="439.047363" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="32AA086C-0656-4261-BE3E-D183F272922D" destDeviceID="925D48AF-5290-4312-B78F-CDDA92EDF257">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="553.704224" srcBoundRect_Y="295.152588" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="767.295776" tarBoundRect_Y="400.847412" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="EC6A6B76-55A8-4a9d-967D-4E70EDEA4805" destDeviceID="1EF60058-2FA8-4761-B149-C453D25EF265">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="179.210617" srcBoundRect_Y="641.040710" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="2" tarBoundRectIsMoved="0" tarBoundRect_X="222.789383" tarBoundRect_Y="461.959290" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes>
        <shape type="2" filloption="0" color="16744448" upleftcorner="141,235" width="727" height="369" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
    </shapes>
    <txttips>
        <txttip left="100" top="393" right="210" bottom="410" content="192.168.1.1/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="462" top="617" right="572" bottom="634" content="192.168.3.3/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="519" top="250" right="629" bottom="267" content="192.168.2.2/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="841" top="413" right="951" bottom="430" content="192.168.4.4/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="621" top="315" right="731" bottom="332" content="192.168.5.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="340" top="336" right="450" bottom="353" content="192.168.6.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="318" top="483" right="428" bottom="500" content="192.168.8.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="620" top="507" right="730" bottom="524" content="192.168.7.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="265" top="267" right="307" bottom="284" content="Area0" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="55" top="668" right="142" bottom="685" content="10.1.1.1/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="127" top="553" right="214" bottom="570" content="61.0.0.0/30" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
