<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="F1B2B2B3-D1E5-46bf-9C93-3D2FC5829517" name="AR1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-6F-57-69" com_port="2000" bootmode="0" cx="534.000000" cy="270.000000" edit_left="563" edit_top="257">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Serial" interfacename="Serial" count="2" />
            </slot>
            <slot isMainBoard="0" id="3" type="521" />
        </dev>
        <dev id="8AC0C75C-4588-4705-8F82-152C077EE856" name="AR3" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-E7-0E-70" com_port="2002" bootmode="0" cx="768.000000" cy="608.000000" edit_left="795" edit_top="662">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Serial" interfacename="Serial" count="2" />
            </slot>
            <slot isMainBoard="0" id="3" type="521" />
        </dev>
        <dev id="5FDAE6A2-16E3-4485-A67E-B72C37EE3FC0" name="AR2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-34-7F-5E" com_port="2001" bootmode="0" cx="351.000000" cy="618.000000" edit_left="378" edit_top="672">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Serial" interfacename="Serial" count="2" />
            </slot>
            <slot isMainBoard="0" id="3" type="521" />
        </dev>
        <dev id="7F4AA040-425C-4a79-91F8-0A2704A0DF8C" name="FRSW1" poe="0" model="FRSW" settings="0-102-1-201;0-103-2-301;" system_mac="" com_port="0" bootmode="0" cx="538.000000" cy="457.000000" edit_left="523" edit_top="476">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Serial" interfacename="Serial" count="16" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="F1B2B2B3-D1E5-46bf-9C93-3D2FC5829517" destDeviceID="7F4AA040-425C-4a79-91F8-0A2704A0DF8C">
            <interfacePair lineName="Serial" srcIndex="3" srcBoundRectIsMoved="0" srcBoundRect_X="561.923523" srcBoundRect_Y="340.173889" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="564.076477" tarBoundRect_Y="440.826111" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="5FDAE6A2-16E3-4485-A67E-B72C37EE3FC0" destDeviceID="7F4AA040-425C-4a79-91F8-0A2704A0DF8C">
            <interfacePair lineName="Serial" srcIndex="3" srcBoundRectIsMoved="0" srcBoundRect_X="410.725708" srcBoundRect_Y="616.824402" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="532.274292" tarBoundRect_Y="512.175598" tarOffset_X="-35.000000" tarOffset_Y="4.000000" />
        </line>
        <line srcDeviceID="8AC0C75C-4588-4705-8F82-152C077EE856" destDeviceID="7F4AA040-425C-4a79-91F8-0A2704A0DF8C">
            <interfacePair lineName="Serial" srcIndex="3" srcBoundRectIsMoved="1" srcBoundRect_X="758.900818" srcBoundRect_Y="611.300110" srcOffset_X="-17.000000" srcOffset_Y="-15.000000" tarIndex="2" tarBoundRectIsMoved="1" tarBoundRect_X="601.099182" tarBoundRect_Y="507.699921" tarOffset_X="7.000000" tarOffset_Y="9.000000" />
        </line>
    </lines>
    <shapes>
        <shape type="0" filloption="1" color="16744448" upleftcorner="0,0" width="0" height="0" startpt="529,311" endpt="374,614" borderStyle="1" borderWidth="1" />
        <shape type="0" filloption="1" color="16744448" upleftcorner="0,0" width="0" height="0" startpt="594,315" endpt="779,601" borderStyle="1" borderWidth="1" />
    </shapes>
    <txttips>
        <txttip left="529" top="241" right="624" bottom="258" content="123.0.0.1/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="345" top="690" right="440" bottom="707" content="123.0.0.2/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="758" top="691" right="853" bottom="708" content="123.0.0.3/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="504" top="316" right="531" bottom="333" content="102" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="609" top="319" right="636" bottom="336" content="103" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="378" top="583" right="405" bottom="600" content="201" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="750" top="562" right="777" bottom="579" content="301" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
