<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="D0BD3FF2-D755-4518-8106-E2D046AE57F8" name="LSW1" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-7A-1C-A5" com_port="2000" bootmode="0" cx="533.000000" cy="407.000000" edit_left="476" edit_top="430">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="D8A04E05-3730-4e4d-A4E8-374C4E0BD8E2" name="AR1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-C6-21-B5" com_port="2001" bootmode="0" cx="327.000000" cy="249.000000" edit_left="326" edit_top="302">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="75CC854A-49E2-4e19-8333-6D1AD6D3713F" name="AR2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-D4-1D-EF" com_port="2002" bootmode="0" cx="690.000000" cy="245.000000" edit_left="774" edit_top="281">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="C1A82B24-5A9C-44df-AB37-79C9545EA41E" name="AR3" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-57-60-89" com_port="2003" bootmode="0" cx="341.000000" cy="577.000000" edit_left="360" edit_top="625">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="7EC3BD5E-30B4-4add-A0A7-B76EEFD8E492" name="AR4" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-0A-25-18" com_port="2004" bootmode="0" cx="731.000000" cy="574.000000" edit_left="758" edit_top="628">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="D8A04E05-3730-4e4d-A4E8-374C4E0BD8E2" destDeviceID="D0BD3FF2-D755-4518-8106-E2D046AE57F8">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="388.265564" srcBoundRect_Y="302.281342" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="525.734436" tarBoundRect_Y="407.718658" tarOffset_X="-4.000000" tarOffset_Y="-8.000000" />
        </line>
        <line srcDeviceID="75CC854A-49E2-4e19-8333-6D1AD6D3713F" destDeviceID="D0BD3FF2-D755-4518-8106-E2D046AE57F8">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="686.946777" srcBoundRect_Y="303.010345" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="590.053223" tarBoundRect_Y="402.989655" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="C1A82B24-5A9C-44df-AB37-79C9545EA41E" destDeviceID="D0BD3FF2-D755-4518-8106-E2D046AE57F8">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="400.331635" srcBoundRect_Y="575.373047" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="2" tarBoundRectIsMoved="0" tarBoundRect_X="527.668396" tarBoundRect_Y="462.626953" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="7EC3BD5E-30B4-4add-A0A7-B76EEFD8E492" destDeviceID="D0BD3FF2-D755-4518-8106-E2D046AE57F8">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="724.989868" srcBoundRect_Y="573.158142" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="3" tarBoundRectIsMoved="0" tarBoundRect_X="593.010132" tarBoundRect_Y="461.841858" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes />
    <txttips>
        <txttip left="496" top="367" right="621" bottom="384" content="192.168.100.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="286" top="242" right="396" bottom="259" content="192.168.1.1/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="756" top="235" right="866" bottom="252" content="192.168.2.2/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="287" top="647" right="397" bottom="664" content="192.168.3.3/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="768" top="658" right="878" bottom="675" content="192.168.4.4/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
